<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-core:0.20.2" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" name="Maven: xmlenc:xmlenc:0.52" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty:6.1.14" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-util:6.1.14" level="project" />
    <orderEntry type="library" name="Maven: tomcat:jasper-runtime:5.5.12" level="project" />
    <orderEntry type="library" name="Maven: tomcat:jasper-compiler:5.5.12" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jsp-api-2.1:6.1.14" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jsp-2.1:6.1.14" level="project" />
    <orderEntry type="library" name="Maven: ant:ant:1.6.5" level="project" />
    <orderEntry type="library" name="Maven: commons-el:commons-el:1.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jets3t:jets3t:0.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:servlet-api-2.5:6.1.14" level="project" />
    <orderEntry type="library" name="Maven: net.sf.kosmosfs:kfs:0.3" level="project" />
    <orderEntry type="library" name="Maven: hsqldb:hsqldb:1.8.0.10" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jdt:core:3.1.1" level="project" />
  </component>
</module>